<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Welcome!</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!--- GOOGLE FONTS --->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css' />
</head>

<body>

    <h1 style="text-align: center;">Welcome!</h1>
    <h3 style="text-align: center;">This is a website I created to showcase some of my projects. Happy exploring!</h3><br />

</body>

</html>
